# WigwamShop

./: README.md  WigwamShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Kafka/Kafka/: ConfigurationKafka.cs  Kafka.csproj  KafkaDeserializer.cs  KafkaSerializer.cs  TestHandler.cs
Kafka/Kafka/Consumer/: IKafkaConsumerHandler.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs
Kafka/Kafka/Produces/: KafkaProducer.cs
OcelotAPI1/: Dockerfile  OcelotAPI1.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
OcelotAPI1/Extensions/: ServiceExtensions.cs
OcelotAPI1/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/DI/: ServiceExtension.cs
Services/Basket/Basket.Application/Exception/: ArgumentIdException.cs  NotFoundException.cs
Services/Basket/Basket.Application/Interfaces/: IOrderService.cs  IPriceControlService.cs
Services/Basket/Basket.Application/Mapping/: MappingProfile.cs
Services/Basket/Basket.Application/Models/: BaseOrderModel.cs  CreateOrderModel.cs  UpdateOrderModel.cs  ViewOrderModel.cs
Services/Basket/Basket.Application/Services/: OrderService.cs  PriceControlService.cs
Services/Basket/Basket.Application/Validator/: BaseOrderValidator.cs  CreateOrderValidator.cs  UpdateOrderValidator.cs
Services/Basket/Basket.Domain/: Basket.Domain.csproj
Services/Basket/Basket.Domain/Entities/: BaseEntity.cs  Order.cs  Seller.cs
Services/Basket/Basket.Infastructure/: Basket.Infastructure.csproj  DataSeeder.cs
Services/Basket/Basket.Infastructure/Configurations/: OrderConfiguration.cs  SellerConfiguration.cs
Services/Basket/Basket.Infastructure/Context/: BasketDbContext.cs  HangfireDbContext.cs
Services/Basket/Basket.Infastructure/DI/: ServiceExtensions.cs
Services/Basket/Basket.Infastructure/Migrations/: 20220904115817_BasketInitialDbContext.Designer.cs  20220904115817_BasketInitialDbContext.cs  BasketDbContextModelSnapshot.cs
Services/Basket/Basket.Infastructure/Repositories/: BaseRepository.cs  BasketRepository.cs
Services/Basket/Basket.XUnitTests/: Basket.XUnitTests.csproj
Services/Basket/Basket.XUnitTests/Data/: GetInfo.cs
Services/Basket/Basket.XUnitTests/Helpers/: TestsHelper.cs
Services/Basket/Basket.XUnitTests/RepositoryTests/: BasketRepositoryTests.cs
Services/Basket/Basket.XUnitTests/ServiceTests/: OrderServiceTests.cs  PriceControlServiceTests.cs
Services/Basket/Basket.XUnitTests/ValidatorTests/: BasketValidatorTests.cs
Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.Docker.json
Services/Basket/BasketAPI/AppMiddleware/: ApplicationMiddleware.cs  ApplicationMiddlewareExtensions.cs
Services/Basket/BasketAPI/Controllers/: OrdersController.cs  PriceControlController.cs
Services/Basket/BasketAPI/Extensions/: ServiceExtension.cs  WebApplicationExtensions.cs
Services/Basket/BasketAPI/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/DI/: ServiceExtension.cs
Services/Catalog/Catalog.Application/DTO/: ResponseSellerModel.cs  ResponseWigwamModel.cs
Services/Catalog/Catalog.Application/Exception/: ArgumentIdException.cs  NotFoundException.cs
Services/Catalog/Catalog.Application/Mapping/: MappingCatalogProfile.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Infastructure/: Catalog.Infastructure.csproj
Services/Catalog/Catalog.Infastructure/Configurations/: SellerInfoConfiguration.cs  WigwamInfoConfiguration.cs
Services/Catalog/Catalog.Infastructure/Context/: CatalogDbContext.cs  HangfireDbContext.cs
Services/Catalog/Catalog.Infastructure/DI/: ServiceExtensions.cs
Services/Catalog/Catalog.Infastructure/Interfaces/: IBaseRepository.cs  ISellerRepository.cs  IUnitOfWork.cs  IWigwamRepository.cs
Services/Catalog/Catalog.Infastructure/Migrations/: 20220904121834_CatalogInitialDbContext.Designer.cs  20220904121834_CatalogInitialDbContext.cs  CatalogDbContextModelSnapshot.cs
Services/Catalog/Catalog.Infastructure/Repositories/: BaseRepository.cs  SellerRepository.cs  UnitOfWork.cs  WigwamRepository.cs
Services/Catalog/Catalog.XUnitTests/: Catalog.XUnitTests.csproj  UnitTest1.cs
Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Services/Catalog/CatalogAPI/AppMiddleware/: ApplicationMiddleware.cs  ApplicationMiddlewareExtensions.cs
Services/Catalog/CatalogAPI/Controllers/: BaseController.cs  ControlCountWigwamsController.cs  SellerInfoController.cs  WigwamsController.cs
Services/Catalog/CatalogAPI/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
Services/Catalog/CatalogAPI/Properties/: launchSettings.json
Services/IdentityServer/IdentityServer.Application/: IdentityServer.Application.csproj
Services/IdentityServer/IdentityServer.Domain/: IdentityServer.Domain.csproj
Services/IdentityServer/IdentityServer.Infastructure/: IdentityServer.Infastructure.csproj
Services/IdentityServer/IdentityServerAPI/: DbInitialize.cs  Dockerfile  IdentityServerAPI.csproj  Program.cs  appsettings.Docker.json  appsettings.json  tempkey.jwk
SignalRChat/: Dockerfile  Program.cs  SignalRChat.csproj  appsettings.Docker.json  appsettings.json
SignalRChat/Context/: HangfireDbContext.cs
SignalRChat/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
SignalRChat/HubHangfireHelper/: IMyHubHelper.cs  MyHubHelper.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Models/: UserConnection.cs
SignalRChat/Properties/: launchSettings.json
UI/: package-lock.json  package.json
UI/signalrchat.frontend/: Dockerfile  package-lock.json  package.json
UI/signalrchat.frontend/src/: App.js
UI/wigwamshop.frontend/: package-lock.json  package.json
UI/wigwamshop.frontend/public/: index.html
UI/wigwamshop.frontend/src/: App.js  index.js  index.scss
(+84 files in other folders)
