worker_processes auto;

events { 
    worker_connections 1024; 
}

http{
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }
    server{
	listen 80;

	location / {
	    proxy_pass http://client:3000;
	}

	location /chat {
	    proxy_pass http://signalrchat:80/chat;

	    proxy_set_header Upgrade $http_upgrade;
      	    proxy_set_header Connection $connection_upgrade;
            proxy_cache off;
            # WebSockets were implemented after http/1.0
            proxy_http_version 1.1;

            # Configuration for ServerSentEvents
            proxy_buffering off;

            # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
            proxy_read_timeout 100s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}
    }
}